<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>toutatice-portail.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>4.7.53</version>
    </parent>
    
    <artifactId>toutatice-portail-cms-nuxeo-taglib</artifactId>
    <packaging>jar</packaging>
    
    
    <name>Toutatice Portal - Taglib</name>
    <description>Toutatice Portal Taglib.</description>


    <dependencies>
    
        <!-- Toutatice API -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
