<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>Toutatice taglib.</description>
    <display-name>Toutatice</display-name>
    <tlib-version>3.2</tlib-version>
    <short-name>ttc</short-name>
    <uri>http://www.toutatice.fr/jsp/taglib/toutatice</uri> 
    
    
    <!-- Document title -->
    <tag>
        <description>Nuxeo document title.</description>
        <display-name>Document title</display-name>
        <name>title</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.TitleTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
        
        <attribute>
            <description>Document CMS path or webId.</description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Document linkable indicator. Default = true.</description>
            <name>linkable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Document link display context.</description>
            <name>displayContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Document type icon indicator. Default = false.</description>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Choose if links open a new tab identified by the space name</description>
            <name>openInSpaceTabs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>        
    </tag>
    
    
    <!-- Document link -->
    <tag>
        <description>Nuxeo document link.</description>
        <display-name>Document link</display-name>
        <name>documentLink</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.DocumentLinkTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
        
        <attribute>
            <description>Nuxeo document property name.</description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Display context.</description>
            <name>displayContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Picture document indicator.</description>
            <name>picture</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Permalink indicator.</description>
            <name>permalink</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- Picture link -->
    <tag>
        <description>Nuxeo picture document link.</description>
        <display-name>Picture link</display-name>
        <name>pictureLink</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.PictureLinkTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
        
        <attribute>
            <description>Nuxeo document property name.</description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- Attachment link -->
    <tag>
        <description>Nuxeo document attachment link.</description>
        <display-name>Attachment link</display-name>
        <name>attachmentLink</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.AttachmentLinkTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>

        <attribute>
            <description>Nuxeo document attachment index.</description>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        
        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- User -->
    <tag>
        <description>Display user name, avatar and profile page.</description>
        <display-name>User</display-name>
        <name>user</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.UserTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>User name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Linkable indicator. Default = true.</description>
            <name>linkable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Hide avatar indicator. Default = false.</description>
            <name>hideAvatar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Hide display name indicator. Default = false.</description>
            <name>hideDisplayName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
    
    
    <!-- Discussion -->
    <tag>
        <description>Display discussion.</description>
        <display-name>Discussion</display-name>
        <name>discussion</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.DiscussionTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Participant</description>
            <name>participant</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        

    </tag>
    
    
    <!-- Transform HTML content -->
    <tag>
        <description>Transform Nuxeo document HTML content.</description>
        <display-name>Transform HTML content</display-name>
        <name>transform</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.TransformTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>

        <attribute>
            <description>Nuxeo document HTML content property name.</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>Transform HTML content.</description>
        <display-name>Transform HTML content</display-name>
        <name>transformContent</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.TransformContentTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>HTML content.</description>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- Transform Nuxeo URL -->
    <tag>
        <description>Transform Nuxeo URL.</description>
        <display-name>Transform Nuxeo URL</display-name>
        <name>transformNuxeoUrl</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.TransformNuxeoUrlTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Nuxeo URL.</description>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Additional URL parameters.</description>
            <name>params</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
    </tag>
    
    
    <!-- File size -->
    <tag>
        <description>Format file size.</description>
        <display-name>File size</display-name>
        <name>fileSize</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.FileSizeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>File size.</description>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
    
    <!-- File preview -->
    <tag>
        <description>Preview file.</description>
        <display-name>File preview</display-name>
        <name>filePreview</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.FilePreviewTag</tag-class>
        <body-content>empty</body-content>

      <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
      </attribute>
      
    </tag>
    
    
    <!-- Add menubar item -->
    <tag>
        <description>Add menubar item.</description>
        <display-name>Add menubar item</display-name>
        <name>addMenubarItem</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.AddMenubarItemTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Menubar item identifier.</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item label internationalization property key.</description>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item order value.</description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

        <attribute>
            <description>Menubar item URL.</description>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item onclick event.</description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item HTML class.</description>
            <name>htmlClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item URL target.</description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item glyphicon.</description>
            <name>glyphicon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item AJAX indicator. Default = true.</description>
            <name>ajax</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Menubar item dropdown parent identifier.</description>
            <name>dropdown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Menubar item data attributes.</description>
            <name>data</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
    </tag>
    
    
    <!-- Vocabulary label -->
    <tag>
        <description>Nuxeo vocabulary label.</description>
        <display-name>Vocabulary label</display-name>
        <name>vocabularyLabel</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.VocabularyLabelTag</tag-class>
        <body-content>empty</body-content>
    
        <attribute>
            <description>Vocabulary name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary key.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <!-- Format vocabulary 3 level -->
    <tag>
        <description>Format vocabulary 3 level.</description>
        <display-name>Format vocabulary 3 level</display-name>
        <name>formatVocabulary3Level</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.FormatVocabulary3LevelTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary parent.</description>
            <name>vocabulary</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary child #1.</description>
            <name>child1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary child #2.</description>
            <name>child2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary XPath.</description>
            <name>xpath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- Include JSP -->
    <tag>
        <description>Include JSP.</description>
        <display-name>Include JSP</display-name>
        <name>include</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.IncludeTag</tag-class>
        <body-content>empty</body-content>
    
        <attribute>
            <description>Page name.</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <!-- Comments display -->
    <tag>
        <description>Nuxeo document comments display.</description>
        <display-name>Comments display</display-name>
        <name>comments</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.CommentsTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
    </tag>
    
    
    <!-- Document icon -->
    <tag>
        <description>Nuxeo document icon.</description>
        <display-name>Document icon</display-name>
        <name>icon</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.taglib.toutatice.IconTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
        
        <attribute>
            <description>Icon style ("inline", "flat" or "flat-inverse")</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
