# toutatice-cms

./: .gitignore  jenkinsParams  pom.xml  releaseNotes.txt
2.0/: pom.xml
4.8-maintenance/: pom.xml
toutatice-portail-cms-nuxeo-api/: pom.xml
toutatice-portail-cms-nuxeo-api/src/main/resources/: displaytag.properties  displaytag_fr.properties
toutatice-portail-cms-nuxeo-automation-client/: integration_nuxeo_TODO.txt  pom.xml
toutatice-portail-cms-nuxeo-automation-client/src/test/resources/: esResponse.json
toutatice-portail-cms-nuxeo-dependencies/: pom.xml
toutatice-portail-cms-nuxeo-dependencies-test/: pom.xml
toutatice-portail-cms-nuxeo-distribution/: pom.xml
toutatice-portail-cms-nuxeo-distribution/doc/: settings.xml
toutatice-portail-cms-nuxeo-distribution/src/main/assembly/: assembly.xml
toutatice-portail-cms-nuxeo-lib/: pom.xml
toutatice-portail-cms-nuxeo-lib/src/main/resources/: html.xsl
toutatice-portail-cms-nuxeo-sar/: pom.xml
toutatice-portail-cms-nuxeo-taglib/: pom.xml
toutatice-portail-cms-nuxeo-test-portlets/: pom.xml
toutatice-portail-cms-nuxeo-test-portlets/src/main/resources/: Resource_fr.properties
toutatice-portail-cms-nuxeo-test-portlets/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet.xml  toutatice-cms-test-spring-portlet.xml
toutatice-portail-cms-nuxeo-test-portlets/src/main/webapp/WEB-INF/jsp/: admin.jsp  view-attributes-storage.jsp  view-tags.jsp
toutatice-portail-cms-nuxeo-test-portlets/src/main/webapp/WEB-INF/jsp/includes/: tabs.jsp
toutatice-portail-cms-nuxeo-valve-test/: pom.xml
toutatice-portail-cms-nuxeo-web/: pom.xml
toutatice-portail-cms-nuxeo-web/src/: footer.jsp
toutatice-portail-cms-nuxeo-web/src/main/less/: document.less  file-browser.less  flaticon.less  menu-dynatree.less  menu.less  publish-menu.less
toutatice-portail-cms-nuxeo-web/src/main/less/bootstrap/: bootstrap.less  variables.less
toutatice-portail-cms-nuxeo-web/src/main/resources/: Resource_en.properties  Resource_fr.properties  html.xsl  mime-types.csv
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/comments/: add-child-comment.jsp  add-comment.jsp  delete-comment.jsp  view-comments.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/document/: admin.jsp  attachments.jsp  comment.jsp  comments.jsp  confirm-delete-doc.jsp  dispatch.jsp  metadata-remote-sections.jsp  metadata.jsp  only-description.jsp  only-remote-sections.jsp  view-annonce.jsp  view-contextual-link.jsp  view-contextuallink.jsp  view-default-extra.jsp  view-default-layout.jsp  view-default.jsp  view-dispatch.jsp  view-file-extra.jsp  view-file.jsp  view-metadata.jsp  view-note.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/files/: add-content.jsp  admin.jsp  confirm-delete-item.jsp  contextual-toolbar.jsp  error.jsp  header.jsp  toolbar.jsp  view-detailed.jsp  view-lines.jsp  view-normal.jsp  view-thumbnails-reorganization.jsp  view-thumbnails.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/forms/: admin.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/fragment/: admin-attachments.jsp  admin-document-picture.jsp  admin-link.jsp  admin-navigation-picture.jsp  admin-navigation.jsp  admin-property.jsp  admin-site-picture.jsp  admin-spaceMenubar.jsp  admin.jsp  view-attachments.jsp  view-document-picture.jsp  view-link.jsp  view-links-default.jsp  view-links.jsp  view-navigation-picture.jsp  view-picture.jsp  view-property-html.jsp  view-property-text.jsp  view-property.jsp  view-summary.jsp  view-zoom-default.jsp  view-zoom-normal.jsp  view-zoom.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/list/: admin.jsp  menubar.jsp  pagination.jsp  view-contextual-links.jsp  view-detailed.jsp  view-drafts.jsp  view-editorial.jsp  view-infinite-scroll.jsp  view-mini.jsp  view-normal.jsp  view-picturebook.jsp  view-procedure.jsp  view-search-results.jsp  view-slider.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/liste/: admin.jsp  menubar.jsp  pagination.jsp  view-actus.jsp  view-annonces.jsp  view-detailed.jsp  view-editorial.jsp  view-mini.jsp  view-normal.jsp  view.jsp  zoom.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/move/: change-space.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/navigation/: admin.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/portalsite/: admin.jsp  view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/publish/: admin.jsp  display-dynatree-items.jsp  display-fancytree-items.jsp  display-horizontal-items.jsp  display-items.jsp  view-dynatree.jsp  view-fancytree-filter.jsp  view-fancytree-lazy.jsp  view-footer.jsp  view-horizontal.jsp  view-jstree.jsp  view.jsp  view_jstree.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/rename/: view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/jsp/reorder/: view.jsp
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/tld/: toutatice.tld
toutatice-portail-cms-nuxeo-web/src/main/webapp/WEB-INF/xsl/: html.xsl
toutatice-portail-cms-nuxeo-web/src/main/webapp/bxslider/: jquery.bxslider.css
toutatice-portail-cms-nuxeo-web/src/main/webapp/components/PDFViewer/: preview.js
toutatice-portail-cms-nuxeo-web/src/main/webapp/components/ViewerJS/: index.html
toutatice-portail-cms-nuxeo-web/src/main/webapp/components/flaticon/: flaticon.css  flaticon.eot
toutatice-portail-cms-nuxeo-web/src/main/webapp/components/jquery-ui-1.11.2.custom/: jquery-ui.min.css  jquery-ui.min.js
toutatice-portail-cms-nuxeo-web/src/main/webapp/css/: common.css
toutatice-portail-cms-nuxeo-web/src/main/webapp/js/: bxslider-fragment-integration.js  bxslider-integration.js  datepicker-integration.js  file-browser.js  fragment.js  jquery-ui-dnd.js  jstree-integration.js  preview.js  publish-menu.js  reorder.js  selectors.js  utils.js
(+1078 files in other folders)
