<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>toutatice-portail.cms</groupId>
    <artifactId>cms-parent</artifactId>
    <version>4.0.35-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Toutatice Portal - Parent</name>

	<!-- properties-->
    <properties>

        <osivia-portal.version>4.0.34</osivia-portal.version>

        <jboss.portal.version>2.7.2</jboss.portal.version>
        <jboss.modules.identity.version>1.1.3</jboss.modules.identity.version>
        <jboss.version>4.2.3.GA</jboss.version>

        <org.springframework.version>3.2.13.RELEASE</org.springframework.version>
        <json.version>2.4</json.version>
        <jackson.version>1.8.1</jackson.version>
        
        <apache.httpcomponents.version>4.1</apache.httpcomponents.version>
    
        <deploy.dir>${toutatice-portail-runtime-dir}</deploy.dir>
        <deploy.socle.dir>${toutatice-portail-runtime-dir}/jbossas/server/production/deploy/socle</deploy.socle.dir>
        <deploy.socle-libs.dir>${toutatice-portail-runtime-dir}/jbossas/server/production/lib</deploy.socle-libs.dir>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- OSIVIA portal -->
            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies-test</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osivia.portal.core</groupId>
                <artifactId>osivia-portal-custom-lib-utils</artifactId>
                <version>${osivia-portal.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>            
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal</groupId>
                <artifactId>portal-api-lib</artifactId>
                <version>${jboss.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal</groupId>
                <artifactId>portal-core-lib</artifactId>
                <version>${jboss.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal</groupId>
                <artifactId>portal-common-lib</artifactId>
                <version>${jboss.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal.identity</groupId>
                <artifactId>identity-identity</artifactId>
                <version>${jboss.modules.identity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal</groupId>
                <artifactId>portal-theme-lib</artifactId>
                <version>${jboss.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.portal</groupId>
                <artifactId>portal-server-lib</artifactId>
                <version>${jboss.portal.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Nuxeo automation -->
            <!--
            <dependency>
                <groupId>org.nuxeo.ecm.automation</groupId>
                <artifactId>nuxeo-automation-client</artifactId>
                <version>${nuxeo.automation.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
    
            <!-- JSON -->

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Spring MVC portlet -->
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Dependencies for automation client -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
    
        <!-- OSIVIA portal -->
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies-test</artifactId>
        </dependency>
        
        <!-- JBoss -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
        </dependency>            
      
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-api-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-core-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal.identity</groupId>
            <artifactId>identity-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-theme-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-server-lib</artifactId>
        </dependency>
        
        <!-- Nuxeo automation -->
        <!-- 
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
        </dependency>
         -->
        
        <!-- JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
        </dependency>
    </dependencies>


    <modules>
        <module>toutatice-portail-cms-nuxeo-api</module>
        <module>toutatice-portail-cms-nuxeo-web</module>
        <module>toutatice-portail-cms-nuxeo-sar</module>
        <module>toutatice-portail-cms-nuxeo-automation-client</module>
        <module>toutatice-portail-cms-nuxeo-test-portlets</module>
        <module>toutatice-portail-cms-nuxeo-dependencies</module>
        <module>toutatice-portail-cms-nuxeo-dependencies-test</module>
        <module>toutatice-portail-cms-nuxeo-distribution</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://projet.toutatice.fr/repos/toutatice-portail/cms/tags</tagBase>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-portail/cms/branches/4.0-maintenance</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>toutatice-releases</id>
            <url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
        </repository>
        <snapshotRepository>
            <id>toutatice-snapshots</id>
            <url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
