//
// Toutatice CMS - Document
// --------------------------------------------------


.document {
    .metadata .media-left img {
        max-height: 60px;
    }
}

.file {
    iframe.embed-preview {
        border: 0;
        border-radius: 4px;
        min-height: 100px;
        width: 100%;
    }
    
    .metadata {
        height: 100%;
    }
}
