//
// Toutatice CMS - File browser
// --------------------------------------------------


// Bootstrap variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";



@file-browser-line-height: floor(@line-height-computed * 1.5);

.file-browser {

    th {
        &:nth-of-type(1) {
            width: 1%;
        }
        
        &:nth-of-type(3), &:nth-of-type(4) {
            width: 20%;
        }
    }
    

    .table > tbody > tr > td {
        line-height: @file-browser-line-height;
        vertical-align: middle;
        
        &:first-of-type {
            padding-right: 0;
            
            & > div {
                height: @file-browser-line-height;
                width: @file-browser-line-height;
                
                color: @gray;
                font-size: floor(@file-browser-line-height * 0.8);
                text-align: center;
                
                &.folderish {
                    color: @body-bg;
                    background-color: @gray-light;
                    border-radius: floor(@file-browser-line-height / 2);
                    font-size: inherit;
                }
                
                &.file {
                    .thumbnail {
                        margin-bottom: 0;
                        padding: 0;
                        
                        color: inherit;
                        text-decoration: none;
                        line-height: @file-browser-line-height - 2px;
                    }
                }
            }
        }
        
        .avatar {
            height: @file-browser-line-height;
            max-height: inherit;
            max-width: inherit;
        }
        
        @media screen and (min-width: @screen-sm-min) {
            .cell-container {
                position: relative;
                
                .content {
                    position: absolute;
                    
                    max-width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                
                .spacer {
                    height: 0;
                    overflow: hidden;
                }
            }
        }
    }

    .draggable-helper {
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal;
        
        background-color: @brand-primary;
        border-radius: @border-radius-base;
        
        & > div {
            display: table-cell;
            line-height: @file-browser-line-height;
            
            &:first-of-type {
                height: @file-browser-line-height;
                width: @file-browser-line-height;
                
                color: @gray;
                background-color: #fff;
                border-radius: floor(@file-browser-line-height / 2);
                text-align: center;

                & ~ div {
                    padding-left: @padding-base-horizontal;
                    
                    color: #fff;
                }  
            }
        }
    }

    .droppable-hover {
        background-color: @state-info-bg;
    }
    
    .drop-zone {
        position: relative;
        min-height: 140px;
        
        .file-upload-shadowbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            display: none;
            margin: 0;
            padding: 0;

            opacity: 0.6;
            
            & > div {
                padding: 0 @jumbotron-padding;
            }
        }
        
        &.in {
            .file-upload-shadowbox {
                display: block;
            }
        }
        
        &.hover {
            .file-upload-shadowbox {
                background-color: @state-info-bg;
            }
        }
    }
}
