#Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=


#Datasource MySQL
db.manager.name=portal
db.manager.pswd=portal
db.host=localhost:3306
db.base-name=portal

#LDAP connection
ldap.host=localhost
ldap.port=1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=superpw

#Nuxeo
nuxeo.publicHost=localhost
nuxeo.publicPort=8080
nuxeo.privateHost=localhost
nuxeo.privatePort=8080
nuxeo.secretKey=nuxeo5secretkey
nuxeo.superUserId=admin

#Proxy definition for server outside access
#NonProxy must be separated pby a '|' (pipe)
#http.proxyHost=proxy.localhost
#http.proxyPort=3128
#http.nonProxyHosts="localhost"

# Cluster 1 : Cluster Web (Synchronisation des sessions => pas utile)
portal.web.cluster.tcpAddr=localhost
portal.web.cluster.tcpPort=8930
portal.web.cluster.initial_hosts=localhost[8930]

# Cluster 2 : Cluster JBoss (Synchronisation des noeuds)
portal.cluster.tcpAddr=localhost
portal.cluster.tcpPort=8920
portal.cluster.initial_hosts=localhost[8920]

# Cluster 3 : Application Portail (Synchronisation applicative)
portal.custom.cache.tcpAddr=localhost
portal.custom.cache.tcpPort=8910
#portal.custom.cache.initial_hosts=localhost[7910],host2[7910]
portal.custom.cache.initial_hosts=localhost[8910]

# Cluster 4 : Cache DB
portal.hibernate.cache.tcpAddr=localhost
portal.hibernate.cache.tcpPort=8900
portal.hibernate.cache.initial_hosts=localhost[8900]
#portal.hibernate.cache.initial_hosts=localhost[8900],host2[7900]

# Cluster 5 : EJB3 Entity 
portal.ejb3.entity.cache.tcpAddr=localhost
portal.ejb3.entity.cache.tcpPort=8940
portal.ejb3.entity.cache.initial_hosts=localhost[8940]

# Cluster 6 : EJB3 Stateful 
portal.ejb3.sfsb.cache.tcpAddr=localhost
portal.ejb3.sfsb.cache.tcpPort=8950
portal.ejb3.sfsb.cache.initial_hosts=localhost[8950]

#route name for AJP connections
jvmroute=jbossX

