<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Vocabulary selector taglib.</description>
    <display-name>Vocabulary selector</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>vs</short-name>
    
    
    <tag>
        <description>Get vocabulary label.</description>
        <display-name>Vocabulary label</display-name>
        <name>label</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.portlets.selectors.tags.GetVocabularyLabelTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Vocabulary identifier.</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Vocabulary entry.</description>
            <name>entry</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.VocabularyEntry</type>
        </attribute>
        
        <attribute>
            <description>Others label.</description>
            <name>othersLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary preselection.</description>
            <name>preselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag>
        <description>Get vocabulary child.</description>
        <display-name>Vocabulary child</display-name>
        <name>child</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.portlets.selectors.tags.GetVocabularyChildTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Vocabulary identifier.</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary entry.</description>
            <name>entry</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.VocabularyEntry</type>
        </attribute>
        
        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
</taglib>
