<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>toutatice-portail.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>5.2.10</version>
    </parent>

    <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
    <packaging>jar</packaging>
    <name>Toutatice Portal - Dependencies</name>



    <dependencies>

        <!-- OSIVIA Portal -->
        <dependency>
            <groupId>org.osivia.ajax-portal</groupId>
            <artifactId>osivia-portal-dependencies</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Toutatice portal API -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Toutatice portal taglib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-taglib</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Nuxeo automation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-automation-client</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
