<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>toutatice-portail.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
	</parent>

	<groupId>toutatice-portail.cms</groupId>
	<artifactId>toutatice-portail-cms-nuxeo-sar</artifactId>
	<version>1.0.12-SNAPSHOT</version>
	<packaging>jboss-sar</packaging>
	<name>Portal Nuxeo Services</name>

	<dependencies>
		
		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-automation-client</artifactId>
			<version>1.0.12-SNAPSHOT</version>
 		</dependency>

		<dependency>
			<groupId>toutatice-portail.cms</groupId>
			<artifactId>toutatice-portail-cms-nuxeo-shared-lib</artifactId>
			<version>1.0.12-SNAPSHOT</version>
 		</dependency>


	</dependencies>

<profiles>	 
   <profile>
     <id>deploy-toutatice-modules</id>
     <build>
		<plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
      <execution>
        <id>copy-jar</id>
        <goals>
            <goal>run</goal>
          </goals>        
        <configuration>
          <tasks>
                 <copy file="${basedir}/target/${project.build.finalName}.sar" todir="${deploy.socle.dir}" />
          </tasks>
        </configuration>
        <phase>package</phase>
      </execution>
      </executions>
    </plugin>
		</plugins>
	</build>
  </profile>
 </profiles>	   

</project>
