<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>toutatice-portail.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>4.9.2</version>
    </parent>

    <artifactId>toutatice-portail-cms-nuxeo-sar</artifactId>
    <packaging>jboss-sar</packaging>
    <name>Toutatice Portal - Services</name>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-automation-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
