<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Toutatice taglib.</description>
    <display-name>Toutatice</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>ttc</short-name>


    <tag>
        <description>Get document link.</description>
        <display-name>Document link</display-name>
        <name>documentLink</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.DocumentLinkTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>

        <attribute>
            <description>Nuxeo document link property name.</description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Document display context.</description>
            <name>displayContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Picture document indicator.</description>
            <name>picture</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Permalink indicator.</description>
            <name>permalink</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>

        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>Get Nuxeo document image URL.</description>
        <display-name>Get image URL</display-name>
        <name>getImageURL</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.GetImageURLTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>

        <attribute>
            <description>Nuxeo document image property name.</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>Get user.</description>
        <display-name>Get user avatar and profile page from his name</display-name>
        <name>user</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.UserTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>User name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Linkable indicator. Default = true</description>
            <name>linkable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>


    <tag>
        <description>Transform Nuxeo document HTML content.</description>
        <display-name>Transform HTML content</display-name>
        <name>transform</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.TransformHTMLTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>

        <attribute>
            <description>Nuxeo document HTML Content property name.</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>Get Nuxeo document type icon URL.</description>
        <display-name>Get document icon URL</display-name>
        <name>getDocumentIconURL</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.GetDocumentIconURLTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Document DTO.</description>
            <name>document</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>fr.toutatice.portail.cms.nuxeo.api.domain.DocumentDTO</type>
        </attribute>
    </tag>


    <tag>
        <description>Format file size.</description>
        <display-name>Format file size</display-name>
        <name>formatFileSize</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.FormatFileSizeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>File size.</description>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>


    <tag>
        <description>Add menubar item.</description>
        <display-name>Add menubar item</display-name>
        <name>addMenubarItem</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.AddMenubarItemTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Menubar item identifier.</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item label internationalization property key.</description>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item order value.</description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

        <attribute>
            <description>Menubar item URL.</description>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item onclick event.</description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item HTML class.</description>
            <name>htmlClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item URL target.</description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item glyphicon.</description>
            <name>glyphicon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>Menubar item AJAX indicator. Default = true</description>
            <name>ajax</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
    
    <tag>
        <description>Get vocabulary label.</description>
        <display-name>Get vocabulary label</display-name>
        <name>vocabularyLabel</name>
        <tag-class>fr.toutatice.portail.cms.nuxeo.tags.GetVocabularyLabelTag</tag-class>
        <body-content>empty</body-content>
    
        <attribute>
            <description>Vocabulary name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Vocabulary key.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>