basic.msg.empty_list=
basic.msg.empty_list_row=<tr><td><is:getProperty key="TBL_no_items_found" /></td></tr>
basic.empty.showtable=true

paging.banner.placement=bottom

paging.banner.onepage=
paging.banner.full=	<div class="text-center"> <ul class="pagination pagination-sm">	<li><a href="{1}"> <i class="glyphicons fast_backward"></i> </a></li><li><a href="{2}"> <i class="glyphicons step_backward"></i></a></li> {0}	<li><a href="{3}"> <i class="glyphicons step_forward"></i> 	</a></li> <li><a href="{4}"> <i class="glyphicons fast_forward"></i> </a></li></ul></div>
paging.banner.first=<div class="text-center"> <ul class="pagination pagination-sm"> <li><a href="#" class="disabled"> <i class="glyphicons step_backward"></i> </a></li> {0} <li><a href="{3}"> <i class="glyphicons step_forward"></i> </a></li><li><a href="{4}"> <i class="glyphicons fast_forward"></i> </a></li> </ul> </div>
paging.banner.last=	<div class="text-center"> <ul class="pagination pagination-sm"> <li><a href="{1}"> <i class="glyphicons fast_backward"></i> </a></li> <li><a href="{2}"> <i class="glyphicons step_backward"></i> </a></li> {0} <li><a href="#" class="disabled"> <i class="glyphicons step_forward"></i> </a></li> </ul> </div>
paging.banner.page.link=<li><a href="{1}" title="page {0}">{0}</a></li>
paging.banner.page.selected=<li class="active"><a href="#" title="page {0}">{0}</a></li>
paging.banner.page.separator=

sort.amount=list

factory.requestHelper=org.displaytag.portlet.PortletRequestHelperFactory

css.table=table table-striped