//
// Toutatice CMS - Flaticon
// --------------------------------------------------

@font-path: "../components/flaticon/";
@font-name: "flaticon";

@font-face {
    font-family: "Flaticon";
    src: url("@{font-path}@{font-name}.eot");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Flaticon";
    src: url("@{font-path}@{font-name}.eot#iefix") format("embedded-opentype"),
         url("@{font-path}@{font-name}.woff") format("woff"),
         url("@{font-path}@{font-name}.ttf") format("truetype"),
         url("@{font-path}@{font-name}.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}


.flaticon {
    position: relative;
    top: 1px;
    font-family: Flaticon;
    font-style: normal;
    line-height: 1;
}


.flaticon-file::before {
    content: "\e006";
}

.flaticon-text {
    color: #4f4466;
    &::before {
        content: "\e005";
    }
}

.flaticon-xml {
    color: #4f4466;
    &::before {
        content: "\e008";
    }
}

.flaticon-image {
    color: #446660;
    &::before {
        content: "\e004";
    }
}

.flaticon-video {
    color: #66444a;
    &::before {
        content: "\e001";
    }
}

.flaticon-audio {
    color: #5b6644;
    &::before {
        content: "\e007";
    }
}

.flaticon-pdf {
    color: #c70909;
    &::before {
        content: "\e002";
    }
}

.flaticon-word {
    color: #2a5699;
    &::before {
        content: "\e009";
    }
}

.flaticon-excel {
    color: #207245;
    &::before {
        content: "\e00a";
    }
}

.flaticon-powerpoint {
    color: #d24625;
    &::before {
        content: "\e003";
    }
}

.flaticon-odt {
    color: #01649d;
    &::before {
        content: "\e00d";
    }
}

.flaticon-ods {
    color: #189d04;
    &::before {
        content: "\e00c";
    }
}

.flaticon-odp {
    color: #c49803;
    &::before {
        content: "\e00b";
    }
}

.flaticon-archive {
    color: #a98b61;
    &::before {
        content: "\e000";
    }
}
