//
// Toutatice CMS - Publish menu
// --------------------------------------------------


.menu {
    .fancytree {
        .text-primary {
            > .fancytree-title, > a {
                font-weight: bold;
            }
        }
        
        .fancytree-node {
            &.fancytree-drop-accept {
                margin: -2px;
                
                border-style: solid;
                border-width: 2px;
            }
        }
    }    
}
